


@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vos styles personnalisés ici */

/* globals.css */
body {
    font-family: 'Ubuntu', sans-serif; /* Police par défaut pour le texte */
    
    margin: 0;
    padding: 0;
    
    
  }
  
  h1, h2, h3, h4, h5, h6 {
  }
  
  
  .p {
    font-family: 'Ubuntu', sans-serif; /* Police pour le texte spécifique */
  }

  .button{
    font-family: 'Oswald', sans-serif; /* Police pour les titres */
  }
  
  /* Vous pouvez ajouter d'autres règles CSS ici pour Mulish ou d'autres styles */
  .link-bg {
    background-color: transparent; /* Ou la couleur de fond souhaitée */
    display: inline-block;
    padding: 5px 10px; /* Ajustez selon vos besoins */
    margin: 5px 0; /* Ajustez selon vos besoins */
    transition: background-color 0.3s ease; /* Ajoutez une transition si vous voulez un effet de fondu */
  }
  
  .link-bg:hover {
    background-color: orangevba;
  }